<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Coal for Metallurgical Coking Price Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 20%;
}
body {background-color: powderblue;}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 160%;
}
p  {
  color: red;
  font-family: courier;
  font-size: 200%;
}
</style>

</head>
<body>
 <div class="login">
	<p>Coal Price Prediction</p>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
	<select name="State" required="required">
		  <option value="">Select State </option>
		  <option value=0>California</option>
		  <option value=1>Florida</option>
		  <option value=2>New York</option>
		</select>
    	<h1><input type="text" name="moisture" placeholder="moisture" required="required" /></h1>
        <h1><input type="text" name="volatile nature" placeholder="volatile nature" required="required" /></h1>
		<h1><input type="text" name="alkalines" placeholder="alkalines" required="required" /></h1>
        <p><button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></p>
    
    </form>
    
    <br>
    <br>
    {{prediction_text}}
    

 </div>
 
 
</body>
</html>

